NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY="AIzaSyBLrGXSg3rBH-t8JYq4Izz3kFT0tOKk7Yc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="learnings-69420.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="learnings-69420"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="learnings-69420.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="564848924081"
NEXT_PUBLIC_FIREBASE_APP_ID="1:564848924081:web:3afb7497be18ea001f9990"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-F1FDXTM8H4"
