NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY="AIzaSyDnCSjPUJqRr_HtbN-pLCX9Rr_0LXtVzBY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="sendemail-1616313376010.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="sendemail-1616313376010"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="sendemail-1616313376010.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="238644971627"
NEXT_PUBLIC_FIREBASE_APP_ID="1:238644971627:web:cd3e0850bdb2aa25bfc92e"
NEXT_PUBLIC_FIREBASE_DATABASE_URL=""
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-DPN27W83K8"
